<!DOCTYPE html>
<html lang="en">
   
<head>
    
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        {padding: 70px 0;
text-align: center;
}
body{
overflow-block: x;
overflow-block: y;

}
   #A{
    position: absolute;
        top: 100px;
        left: 50px;
      
   }
    #B{
        position: absolute;
        top: 200px;
        left: 50px;
   }
    #C{
        position: absolute;
        top: 300px;
        left: 50px;
   } 
   #D{
    position: absolute;
        top: 100px;
        center: 16px;
   }
   #E{
    position: absolute;
        top: 200px;
        center: 16px;
   }
   #F{
    position: absolute;
        top: 300px;
        center: 16px;
   }
   #G{
    position: absolute;
        top: 100px;
        right: 50px;
   }
   #H{
    position: absolute;
        top: 200px;
        right: 50px;
   }
   #I{
    position: absolute;
        top: 300px;
        right: 50px;
   }
   #J{
    position: absolute;
        top: 400px;
        left: 50px;
   }
   #K{
    position: absolute;
        top: 400px;
        center: 16px;
   }
   #L{
    position: absolute;
        top: 400px;
        right: 50px;
   }
   #M{
    position: absolute;
        top: 500px;
        left: 50px;
   }
   #N{
    position: absolute;
        top: 500px;
        CENTER: 16px;
   }
   #O{
    position: absolute;
        top: 500px;
        right: 50px;
   }

   #P{
    position: absolute;
        top: 580px;
        right: 50px;
   } 
   #Q{
    position: absolute;
        top: 580px;
        left: 50px;
   }
    </style>
    </head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon"> <a href="index (2).html"target="-blank">
                <h2 class="logo"><marquee behavior="scroll" direction="left" scrollamount="3"><img src="3.png" alt="logo" width="120" height="120"></marquee></h2>

                <a href="FRAME.html"target="-blank">
            </div>               
             <div class="menu">
                <ul>
                    <li><a href="index (2).html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="INDEX (1).html">SERVICE</a></li>
                    <li><a href="DESIGN.html">DESIGN</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </div>

            <h1>

            <div class="menu">
             <ul>
             <div id="A"><button class="btnn2"><a href="https://www.epfindia.gov.in/site_en/index.php#">EPFO</a></button> </div>
             <div id="B"><button class="btnn2"><a href="https://www.tn.gov.in/scheme/department_wise/2">AGRICULTURE SCHEMES</a></button> </div>
             <div id="C"><button class="btnn2"><a href="https://www.tn.gov.in/scheme/department_wise/1">TRIBAL WELFARE SCHEMES</a></button></div>
             <div id="D"><button class="btnn2"><a href="https://www.tn.gov.in/scheme/department_wise/9">FINANCE SCHEMES</a></button></div>
             <div id="E"><button class="btnn2"><a href="https://www.tn.gov.in/scheme/department_wise/18">LABOUR WELFARE</a></button></div>
             <div id="F"><button class="btnn2"><a href="https://www.tn.gov.in/ta/tamilnadustate">TN DETAILS</DETAILS></a></button> </div>
             <div id="G"><button class="btnn2"><a href="https://www.tnebnet.org/awp/login">EB</a></button> </div>
             <div id="H"><button class="btnn2"><a href="https://www.tn.gov.in/government">TN AREA</a></button> </div>
             <div id="I"><button class="btnn2"><a href="https://in.bookmyshow.com/explore/movies">MOVIE BOOKING </a></button> </div>
             <div id="J"><button class="btnn2"><a href="https://www.irctc.co.in/nget/train-search">TRAIN BOOKING</MAP> </a></button> </div>
             <div id="K"><button class="btnn2"><a href="https://www.redbus.in/bus-tickets">BUSS BOOKING</MAP> </a></button> </div>
             <div id="L"><button class="btnn2"><a href="https://www.makemytrip.com/flights/?gclid=Cj0KCQjw1bqZBhDXARIsANTjCPK65ryqTrmK1XjtJ6lU0gDDV6dSguNZDaU3YzpzHg14CXgbucev_KQaAnIxEALw_wcB&cmp=SEM|D|DF|G|Generic|DF_Generic_Exact|Tickets_Exact|RSA|Offer3|483490446455&s_kwcid=AL!1631!3!483490446455!e!!g!!flight%20ticket&ef_id=Cj0KCQjw1bqZBhDXARIsANTjCPK65ryqTrmK1XjtJ6lU0gDDV6dSguNZDaU3YzpzHg14CXgbucev_KQaAnIxEALw_wcB:G:s">FLIGFT BOOKING</a></button></div>
             <div id="M"><button class="btnn2"><a href="https://quillbot.com/?utm_medium=paid_search&utm_source=google&utm_campaign=paraphrase_developing_brand&campaign_type=search">SENTENCE CORRECTOR</MAP> </a></button> </div>
             <div id="N"><button class="btnn2"><a href="https://smmry.com/">ARTICAL SUMMRY</MAP> </a></button> </div>
             <div id="O"><button class="btnn2"><a href="https://www.flightradar24.com/10.27,79.91/10">FLIGHT TRACKING</MAP> </a></button> </div>
<div id="P"><button class="btnn2"><a href="">NEXT...</MAP> </a></button> </div>
             <div id="Q"><button class="btnn2"><a href="INDEX (1).html">...PREVIOUS</MAP> </a></button> </div>

           
           
           
           
           
            </ul>
            
                   
        
    </div>
   </h1>


</body>
</html>
